#language: ru
#noinspection NonAsciiCharacters

Функциональность: Профиль

  Сценарий: Успешное заполнение профиля
    Когда Я перехожу к редактированию профиля
    И Я указываю фамилию "Ivanov"
    И Я указываю дату рождения "1992-01-10"
    И Я указываю имя "Oleg"
    И Я указываю отчество "Evgenevich"
    И Я перехожу далее
    И Я выбираю город "Omsk"
    И Я перехожу далее
    И Я выбираю "Photo" из интересов
    И Я перехожу далее
    И Я заполняю заметку о себе "Заметка о себе"
    И Я перехожу далее
    И Я перехожу к редактированию профиля
    Тогда Я вижу заполненные поля ФИО
    И Я вижу заполненное поле даты рождения
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле города
    Когда Я перехожу далее
    Тогда Я вижу выбранные интересы
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле заметки о себе
